*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Sans-serif;
}

html, body{
    height: 100%;
}

.sectionGeral{
    width: 30%;
    height: 100%;
    text-align: center;
    position: fixed;
    background-color: dimgray;

    .container{
        top: 50%;
        position: absolute;
        transform: translateY(-50%);

        .foto img{
            width: calc(70% + 32px);
            border-radius: 50%;
            border: 7px solid whitesmoke;
        }

        .menu{
            padding: 16px 4%;
            text-align: center;
            letter-spacing: 1.5px;
            word-spacing: 1.5px;

            li{
                margin-bottom: 10px;
                position: relative;
                list-style-type: none;
                letter-spacing: 1px;
                // cursor: pointer;
                
                a{
                    color: whitesmoke;
                    text-decoration: none;
                }

                a:hover{
                    color: goldenrod;
                }
            }

            li:hover{
                font-weight: bold;
                font-size: 24px;
            }

            li:after{
                width: 0;
                height: 4px;
                content: "";
                position: absolute;
                background-color: limegreen;
                left: 0;
                bottom: -2px;
                transition: 0.2s;
            }

            li:hover:after{
                left: 50px;
                width: 46%;
            }
        }
    }
}

/**Mobile**/
@media (max-width: 768px){
    .sectionGeral{
        width: 40%;
    }
}